{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=WIN-DNH1G34J36A;Database=LibraryManagement;Trusted_Connection=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "LibraryManagementApi",
    "Audience": "LibraryManagementUser",
    "DurationInMinutes": 60
  }
}
